MAGISKBOOT_URL=https://kita.teracloud.jp/v2/api/share/public/11715ad5bc1bcff6/65d587093f54
KP_IMG_URL=https://github.com/bmax121/KernelPatch/releases/latest/download/kpimg-android 
KP_TOOLS_URL=https://github.com/bmax121/KernelPatch/releases/latest/download/kptools-linux
BOOT_URL=https://kita.teracloud.jp/v2/api/share/public/117122c797ff0ba8/65d5865e0a3e
SKEY=8888
