MAGISKBOOT_URL=http://liaoke.link:5244/d/onedrive/magiskboot
KP_IMG_URL=https://github.com/bmax121/KernelPatch/releases/latest/download/kpimg-android 
KP_TOOLS_URL=https://github.com/bmax121/KernelPatch/releases/latest/download/kptools-linux
BOOT_URL=http://liaoke.link:5244/d/123%E7%BD%91%E7%9B%98/boot.img
SKEY=8888
